{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-dev": "nodemon ./bin/www",
    "start-prod": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.10.0",
    "http-errors": "~1.6.3",
    "jade": "^0.31.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7"
  }
}
